/* Quality Growth at Fair Value Strategy */
exch(nasdaq, nyse)
and cap > 500
and roe > 15
and roa > 8
and debt_equity_ratio < 0.5
and current_ratio > 1.5
and interest_cover > 5
and pe < 25
and peg_ratio < 1.5
and price_book_ratio < 3.0
and price_sales_ratio < 6.0
and enterprise_ebitda < 20
and revenue_5y_growth > 10
and net_income_5y_growth > 12
and free_cash_flow_5y_growth > 10
and sma(50) ca sma(200)
and rsi(14) > 40
and rsi(14) < 70

/* Additional Quality Indicators */
and sortby(roe + roa)

and hist(01/14/2019)



STRAT 1

exch(nasdaq, nyse)
and cap > 1000
and target / price > 2
and revenue_5y_growth > 10
and net_income_5y_growth > 10
and free_cash_flow_5y_growth > 10

trailing stop: 100%
take profit: 10%